.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/main_bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 1

	// Затемнение фонового изображения
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		z-index: 0
	&-img  
		position: relative
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 370px
			height: 370px
			left: 50%
			margin-left: -140px
			border: 1px solid #ffffff
			border-radius: 100%
	&-text
		&__title
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
		&__subtitle
			margin-bottom: 27px
			font-size: 28px
			font-weight: 300
	&-img	
		&::after
			content: ''
			position: absolute
			background: url(../img/main/main_icon.png)
			width: 60px
			height: 50px
			left: 19%
			top: 88%
			z-index: 2
	&-text
		&__form
			padding: 30px 27px
			background-color: rgba(255, 255, 255, 0.2)
.form
	display: flex
	margin-bottom: 12px
	&-title
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		margin-bottom: 20px
		&__important
			font-weight: 700
			text-transform: uppercase
	&__input
		padding: 20px
		margin-right: 15px
		border-radius: 4px
		border: none
		vertical-align: middle
		flex-basis: 50%
	&-small
		font-size: 14px
		font-weight: 300
