@media (max-width: 576px)
	.hidden-mobile
		display: none
	.header
		&-logo
			background: $active-color url(../img/header_logo_mobile.png) center no-repeat
			width: 35px
			height: 35px
			border-radius: 4px
		&-contacts
			&__phone
				&s
					flex-direction: column
				font-size: 14px
				margin-right: 0
				&:first-child
					border-right: none
			&__button
				display: inline-block
				padding: 7px
	.main
		text-align: center
		padding-top: 50px
		&-text
			&__title
				font-size: 22px
				color: $active-color
				margin-bottom: 5px
			&__subtitle
				font-size: 18px
				font-weight: 300
				margin-bottom: 40px
			&__form
				background-color: transparent
				padding: 10px
	.form
		display: inline-block
		&-title
			padding-right: 0
			font-size: 15px
			line-height: 1.4
		&__input
			display: block
			margin-bottom: 13px
	.form-small
		display: block

@media (min-width: 576px) and (max-width: 768px)
	.hidden-mobile
		display: none
	.header
		&-logo
			background: $active-color url(../img/header_logo_mobile.png) center no-repeat
			width: 42px
			height: 42px
			border-radius: 4px
		&-contacts
			&__phone
				&s
					flex-direction: column
				font-size: 17px
				margin-right: 0
				&:first-child
					border-right: none
			&__button
				display: inline-block
				padding: 10px
	.main
		text-align: center
		padding-top: 50px
		&-text
			&__title
				font-size: 22px
				color: $active-color
				margin-bottom: 5px
			&__subtitle
				font-size: 18px
				font-weight: 300
				margin-bottom: 40px
			&__form
				background-color: transparent
				padding: 10px
	.form
		display: inline-block
		&-title
			padding-right: 0
			font-size: 18px
			line-height: 1.4
		&__input
			display: block
			margin-bottom: 13px
	.form-small
		display: block

@media (min-width: 767px) and (max-width: 992px)
	.header
		&-logo
			background: $active-color url(../img/header_logo_mobile.png) center no-repeat
			width: 72px
			height: 52px
			border-radius: 4px
		&-contacts
			&__phone
				&s
					flex-direction: column
				font-size: 22px
				margin-right: 0
				&:first-child
					border-right: none
			&__button
				display: inline-block
				padding: 16px
	.main
		text-align: center
		padding-top: 50px
		&-text
			&__title
				font-size: 30px
				// color: $active-color
				margin-bottom: 15px
			&__subtitle
				font-size: 25px
				font-weight: 300
				margin-bottom: 40px
			&__form
				background-color: transparent
				padding: 5px
	.main
		&-img
			position: relative
			margin-bottom: 30px
			margin-right: 10px
	.main-img
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 250px
			height: 250px
			left: 60%
			margin-left: -140px
			border: 1px solid #ffffff
			border-radius: 100%
	.form
		&-title
			padding-right: 0
			font-size: 18px
			line-height: 1.4



