.products
	padding-top: 57px
	padding-bottom: 73px
	&-block
		margin-bottom: 35px
		text-align: center
		&__img
			margin-bottom: 19px
			&__1
				height: 273px
				width: 380px
				margin-bottom: 19px
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-weight: 700
			color: #313131
		&__button
			margin-right: 12px