.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0, 0, 0, 0.4)
	.popup
		position: fixed
		left: 50%
		top: 100px
		width: 752px
		transform: translateX(-50%)
		background-color: #fff
		&-close
			position: absolute
			right: -20px
			top: -30px
			font-size: 35px
			color: #fff
			font-weight: 300
			cursor: pointer
		&-title
			display: block
			width: 100%
			height: 70px
			margin: 0
			background-color: #ff9d00
			font-size: 21px
			line-height: 71px
			font-weight: 500
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&-form
			background: url(../img/modal/modal_bg.png)
			background-size: cover
			padding: 35px 83px 50px 88px
			color: #fff
			&-header
				padding: 0
				font-size: 30px
				line-height: 27px
				font-weight: 400
				text-align: center
				span
					font-size: 24px
			&__label
				display: block
				margin-top: 23px
				font-size: 20px
				font-weight: 300
				line-height: 30px
			&__input
				width: 365px
				height: 56px
				margin-top: 17px
			&__btn
				width: 180px
				height: 56px
				margin-left: 16px
				font-size: 15px
				line-height: 22px
				font-weight: 500
				background-color: #ff9d00
			&__note
				margin-top: 9px
				font-size: 14px
				line-height: 30px
				font-weight: 300
				text-align: center